# Default flag values for devcontainer-general. Override any of these by creating
# devcontainer-general/flags.local.env (ignored by git) or by exporting the same
# variables before launching the devcontainer.
DEVCONTAINER_RUN_UV_SYNC=0
DEVCONTAINER_INSTALL_PLAYWRIGHT_BROWSERS=0
DEVCONTAINER_RUN_FIREWALL=0
DEVCONTAINER_FIREWALL_DOMAINS_FILE=devcontainer-general/firewall-domains.csv
DEVCONTAINER_FIREWALL_EXTRA_DOMAINS=
DEVCONTAINER_FIREWALL_CHAIN=DEVCONTAINER_EGRESS
DEVCONTAINER_FIREWALL_IPSET=devcontainer-allowed
DEVCONTAINER_FIREWALL_ALLOW_HOST_LAN=1
DEVCONTAINER_AUTO_CREATE_ENV=1
DEVCONTAINER_AUTO_START_DB=1
DEVCONTAINER_DB_CONTAINER_NAME=buzzz-db
DEVCONTAINER_DB_PORT=5432
DEVCONTAINER_AUTO_START_SERVER=1
DEVCONTAINER_DJANGO_PORT=8000
DEVCONTAINER_AUTO_REFRESH_BLOG=1
